.image {
    position: relative;
     background-image: url('../images/xslide-01.jpg.pagespeed.ic.XotvXKn0Mi.webp');
    width:100%;
    height:100vh;
    margin-top:-1rem;
}
.title {
    animation: movingTopToBottom 0.7s linear forwards;
    animation-name: title;
    margin-left: 9rem;
    position: relative;
    font-weight:400;
    top: 19rem;
    
}
.subTitle {
    top: 20rem;
    position: relative;
    margin-left: 9rem;
    animation:movingBottomToTop 1.2s linear forwards;
    animation-name:subTitle;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:4rem;
}
@keyframes title {
    0% {
        top: 14rem;
        margin-left: 9rem;
        
        
    } 
}
.titleOverview{
    margin-top:3rem;
    font-weight:700;
}
.shopBtn {
    top: 21rem;
    position: relative;
    margin-left: 9rem;
    background-color: #717fe0;
    animation-name: button;
    animation: moving 3s liniar forwards;
    color: white;
    border-radius: 5rem;
    width: 10%;
    height: 45px;
    text-align: center;
    cursor: pointer;
    font-weight: 400;
}
.shopBtn:hover{
    background-color:black;
    color:white;
}
@keyframes subTitle {
    0% {
        top: 30rem;
        margin-left: 9rem;
    }
}
@keyframes button{
    0% {
        top: 30rem;
        margin-left: 9rem;
        
    }
}



.categoryTitle {
    top: 10rem;
    left:1.2rem;
    font-weight:700;
    font-size:1.5rem;
    position: relative;
   
}
.cardImg {
    width: 100%;
    height: 30vh;
    margin-top: -4rem;
    vertical-align: middle;
    margin-top: 5rem;
    object-fit: cover;
    border: 1px solid #e6e6e6;
    padding: 10px;
}
    
.categoryLink{
    text-decoration:none;
    color:black;
}
    .categoryLink:hover {
        text-decoration: none;
        color: black;
        
    }
    